## Step 1: Creating the password
pwgen 25 1 -A -s | fold -w5 | echo $(cat) | tr " "  - >> rpool.pass




## Step 2

https://www.reddit.com/r/zfs/comments/dimtjv/guide_setting_up_tpm2based_decryption_for_zfs_on/f49nvyf/

# create primary.ctx
tpm2_createprimary -c primary.ctx -T device:/dev/tpmrm0

# create public/private keypair for decryption password saved at /tmp/pass.dat
tpm2_create -C primary.ctx -u key.pub -r key.priv -i /tmp/pass.dat -T device:/dev/tpmrm0

# load stuff into TPM2
tpm2_load -C primary.ctx -u key.pub -r key.priv -c key.ctx -T device:/dev/tpmrm0

# save handle key.ctx as TPM2 persistent handle at address 0x81010002
tpm2_evictcontrol -C o -c key.ctx 0x81010002









https://run.tournament.org.il/ubuntu-18-04-and-tpm2-encrypted-system-disk/

sudo tpm2_nvdefine 0x1500016 -C 0x40000001 -s 64 -a 0x2000A
# cat /dev/urandom | tr -dc ‘a-zA-Z0-9’ | fold -w 32 | head -n 1 > usb32.key
# pwgen 63 1 -s -y -r \`\'\" >> rpool.passphrase


 # usb32.key
# sudo cryptsetup luksAddKey /dev/sdb1 rpool.passphrase
sudo tpm2_nvread 0x1500016 -C 0x40000001


$ cat my.passphrase rpool.passphrase | sudo cryptsetup luksAddKey /dev/sdc1
{ echo "MY_PASSPHRASE"; cat rpool.passphrase; } | sudo cryptsetup luksAddKey /dev/sdc1

# sudo blkid /dev/sdb1
# cat rpool.passphrase | sudo cryptsetup open /dev/disk/by-uuid/a1b37c46-18f7-48c2-9669-faf8e1051f82 SECRET
sudo tpm2_nvread 0x1500016 -C 0x40000001 | sudo cryptsetup open /dev/disk/by-uuid/a1b37c46-18f7-48c2-9669-faf8e1051f82 SECRET2
sudo tpm2_nvread 0x1500016 -C 0x40000001 

# Alternative
mkdir /mnt_dev
mount /dev/disk/by-uuid/a1b37c46-18f7-48c2-9669-faf8e1051f82 /mnt_dev
tpm2_rsadecrypt -c /mnt_dev/key.ctx /mnt_dev/rpool.enc_old | $ZFS load-key rpool
umount /dev/disk/by-uuid/a1b37c46-18f7-48c2-9669-faf8e1051f82
rm -r /mnt_dev










update-initramfs -u





# # tpm2_rsadecrypt -c key.ctx rpool.enc
# WARNING:esys:src/tss2-esys/api/Esys_ContextLoad.c:279:Esys_ContextLoad_Finish() Received TPM Error 
# ERROR:esys:src/tss2-esys/api/Esys_ContextLoad.c:93:Esys_ContextLoad() Esys Finish ErrorCode (0x000001df) 
# ERROR: Esys_ContextLoad(0x1DF) - tpm:parameter(1):integrity check failed
# ERROR: Unable to run tpm2_rsadecrypt

https://github.com/tpm2-software/tpm2-tools/issues/1955#issuecomment-617952674
tpm2_createprimary -C o -c primary.ctx ***MY_PASSPHRASE***
tpm2_create -C primary.ctx -Grsa2048 -u key.pub -r key.priv
tpm2_flushcontext -t
tpm2_load -C primary.ctx -u key.pub -r key.priv -c key.ctx -n key.name
tpm2_rsaencrypt -c key.ctx -o rpool.enc rpool.pass
tpm2_flushcontext -t
tpm2_rsadecrypt -c key.ctx rpool.enc

# Next steps
# https://tpm2-software.github.io/2020/04/13/Disk-Encryption.html
