## Links 
https://www.medo64.com/2020/04/installing-uefi-zfs-root-on-ubuntu-20-04/
https://help.ubuntu.com/community/Full_Disk_Encryption_Howto_2019
https://linsomniac.gitlab.io/post/2020-04-09-ubuntu-2004-encrypted-zfs/
# Mounting ZFS pools 
https://www.cyberciti.biz/faq/freebsd-linux-unix-zfs-automatic-mount-points-command/

https://serverfault.com/questions/972496/can-i-encrypt-a-whole-pool-with-zfsol-0-8-1
https://www.youtube.com/watch?v=oYm4iYu2ugY

https://github.com/dynerose/Remote-unlock-native-ZFS/blob/bef71dc4df0e39d41d3a8e26bed5a86d28c7d44a/install.bash



sudo -i

POOL=rpool
HOST=media-hub
USER=user
DISK=/dev/sda

sgdisk --zap-all $DISK


sgdisk --new=1:0:+2000M $DISK
sgdisk --new=2:0:+512M $DISK
sgdisk --new=3:0:+92160M $DISK
sgdisk --typecode=1:8301 --typecode=2:ef00 --typecode=3:8301 $DISK
sgdisk --change-name=1:/boot --change-name=2:EFI-SP --change-name=3:rootfs $DISK
sgdisk --print $DISK

zpool create -f \
-o ashift=12 \
-O acltype=posixacl \
-O canmount=off \
-O compression=lz4 \
-O dnodesize=auto \
-O encryption=aes-256-gcm \
-O keylocation=prompt \
-O keyformat=passphrase \
-O mountpoint=/ \
-O normalization=formD \
-O relatime=on \
-O recordsize=1M \
-O sync=disabled \
-O xattr=sa \
-R /mnt/install $POOL ${DISK}3

zfs create -o canmount=noauto -o mountpoint=/ $POOL/root
zfs mount $POOL/root
zfs get mounted $POOL/root

zfs create -o canmount=noauto $POOL/var
zfs set com.ubuntu.zsys:bootfs='no' $POOL/var
zfs mount $POOL/var
zfs get mounted $POOL/var


yes | mkfs.ext4 ${DISK}1
mkdir /mnt/install/boot
mount ${DISK}1 /mnt/install/boot/

mkfs.msdos -F 32 -n EFI ${DISK}2
mkdir /mnt/install/boot/efi
mount ${DISK}2 /mnt/install/boot/efi

apt install --yes debootstrap
debootstrap focal /mnt/install/
zfs set devices=off $POOL
sed "s/ubuntu/$HOST/" /etc/hosts > /mnt/install/etc/hosts
cp /etc/netplan/*.yaml /mnt/install/etc/netplan/

mount --rbind /dev  /mnt/install/dev
mount --rbind /proc /mnt/install/proc
mount --rbind /sys  /mnt/install/sys




chroot /mnt/install \
/usr/bin/env DISK=$DISK POOL=$POOL USER=$USER \
bash --login
    
locale-gen --purge "en_US.UTF-8"
update-locale LANG=en_US.UTF-8 LANGUAGE=en_US
dpkg-reconfigure --frontend noninteractive locales
dpkg-reconfigure tzdata

apt update
apt install --yes --no-install-recommends linux-image-generic linux-headers-generic

apt install --yes zfs-initramfs 
apt install --yes cryptsetup 
apt install --yes keyutils 
apt install --yes grub-efi-amd64-signed 
apt install --yes shim-signed tasksel


apt install --yes nano
# /etc/systemd/system/zfs-load-key@.service
[Unit]
Description=Load %I encryption keys
Before=systemd-user-sessions.service
After=zfs-import.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/bash -c 'until (systemd-ask-password "Encrypted ZFS password for %I" --no-tty | zfs load-key %I); do echo "Try again!"; done'

[Install]
WantedBy=zfs-mount.service
#

chmod a+x /etc/systemd/system/zfs-load-key\@.service




echo "PARTUUID=$(blkid -s PARTUUID -o value ${DISK}1) \
/boot ext4 noatime,nofail,x-systemd.device-timeout=1 0 1" >> /etc/fstab

echo "PARTUUID=$(blkid -s PARTUUID -o value ${DISK}2) \
/boot/efi vfat noatime,nofail,x-systemd.device-timeout=1 0 1" >> /etc/fstab
cat /etc/fstab


 #cp /usr/share/systemd/tmp.mount /etc/systemd/system/

systemctl list-unit-files | grep zfs
systemctl enable zfs-import-scan.service 

sed -E 's>^(GRUB_CMDLINE_LINUX=")>\1root=ZFS=rpool/root>' /etc/default/grub -i
cat /etc/default/grub
echo 'GRUB_DISABLE_OS_PROBER=true' >> /etc/default/grub 

KERNEL=`ls /usr/lib/modules/ | cut -d/ -f1 | sed 's/linux-image-//'`
update-initramfs -c -k $KERNEL
# update-initramfs -u -k all
update-grub

grub-install --target=x86_64-efi --efi-directory=/boot/efi --bootloader-id=ubuntu --recheck --no-floppy
